<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mvcModelStoreContainer" CdmEntityContainer="mvcEntities1">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="mvcModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="coursename" ColumnName="coursename" />
          <ScalarProperty Name="dexam1" ColumnName="dexam1" />
          <ScalarProperty Name="room1" ColumnName="room1" />
          <ScalarProperty Name="dexam2" ColumnName="dexam2" />
          <ScalarProperty Name="room2" ColumnName="room2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Learns">
      <EntityTypeMapping TypeName="mvcModel.Learn">
        <MappingFragment StoreEntitySet="Learn">
          <ScalarProperty Name="Susername" ColumnName="Susername" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="Lusername" ColumnName="Lusername" />
          <ScalarProperty Name="shid" ColumnName="shid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lecturers">
      <EntityTypeMapping TypeName="mvcModel.Lecturer">
        <MappingFragment StoreEntitySet="Lecturer">
          <ScalarProperty Name="lid" ColumnName="lid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shedules">
      <EntityTypeMapping TypeName="mvcModel.Shedule">
        <MappingFragment StoreEntitySet="Shedule">
          <ScalarProperty Name="shid" ColumnName="shid" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="starthour" ColumnName="starthour" />
          <ScalarProperty Name="endhour" ColumnName="endhour" />
          <ScalarProperty Name="room" ColumnName="room" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="mvcModel.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="sid" ColumnName="sid" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="mvcModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="mvcModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>